FROM tomcat:8.5-jdk8-openjdk-slim

RUN rm -fr /usr/local/tomcat/webapps/{ROOT,docs,examples,host-manager,manager}

ADD target/classes/lib /usr/local/tomcat/lib
ADD target/contentservices.war /usr/local/tomcat/webapps/
