<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.ku8s</groupId>
        <artifactId>statics</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>collection-web-sdk</artifactId>
    <packaging>pom</packaging>

    <name>Backbase :: Statics :: Web SDK - Identity</name>

    <dependencies>
        <dependency>
            <groupId>com.backbase.web-sdk.collection</groupId>
            <artifactId>collection-bb-web-sdk</artifactId>
            <version>1.8.2</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.backbase.maven.plugins</groupId>
                <artifactId>bb-maven-plugin</artifactId>
                <configuration>
                    <enableExtPackage>true</enableExtPackage>
                    <widgetCollections>
                        <widgetCollection>
                            <groupId>com.backbase.web-sdk.collection</groupId>
                            <artifactId>collection-bb-web-sdk</artifactId>
                        </widgetCollection>
                    </widgetCollections>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
