# Build from base-tomcat
FROM base-tomcat:latest

# Copy war file to /tmp/
ADD target/bb-authentication-token-converter-service.war /tmp/

# Create directory to extract war file inside webapps
RUN mkdir $CATALINA_HOME/webapps/ROOT && \
    unzip -q /tmp/bb-authentication-token-converter-service.war -d $CATALINA_HOME/webapps/ROOT/ && \
    rm -rfv /tmp/*.war