---
spring:
  profiles: editorial
auth:
# Loading LDAP live users
  ldap:
    ldif: file:///${backbase.config.dir}/users.ldif
    base: dc=backbase,dc=com
    user:
      filter: uid={0},ou=users
      roles:
        filter: (&(cn=ROLE_*)(member=uid={0},ou=users,dc=backbase,dc=com))
        attribute: cn
      groups:
        base: ou=groups
        filter: (member=uid={0},ou=users,dc=backbase,dc=com)
        attribute: cn
        roles:
          base: ou=group_roles
          filter: (member=cn={0},ou=groups,dc=backbase,dc=com)
          attribute: cn
logging:
  level:
    com.backbase: INFO
    org.springframework.security: INFO
