<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.ku8s</groupId>
        <artifactId>identity</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>oidc-token-converter-service</artifactId>

    <name>OIDC Token Converter Service</name>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.backbase.identity</groupId>
            <artifactId>oidc-token-converter-service</artifactId>
            <type>war</type>
        </dependency>

        <!-- [TODO][Internal Token][5] uncomment the custom-oidc-token-enhancer-service -->
        <dependency>
            <groupId>com.backbase.ku8s</groupId>
            <artifactId>custom-oidc-token-enhancer-service</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>


    <build>
        <finalName>oidc-token-converter-service</finalName>
        <plugins>
            <!-- [TODO][Internal Token][5] uncomment the maven-war-plugin to enable overlay -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>com.backbase.ku8s</groupId>
                            <artifactId>custom-oidc-token-enhancer-service</artifactId>
                            <type>jar</type>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
