<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.ku8s</groupId>
        <artifactId>pfm</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>saving-goals-persistence-service</artifactId>

    <packaging>pom</packaging>

    <name>Backbase DBS :: P F M :: saving-goals-persistence-service</name>

    <properties>
        <spring.datasource.url.saving-goals-persistence-service>jdbc:mysql://localhost:3306/saving_goals_persistence_service?useSSL=false</spring.datasource.url.saving-goals-persistence-service>
        <spring.datasource.username.saving-goals-persistence-service>root</spring.datasource.username.saving-goals-persistence-service>
        <spring.datasource.password.saving-goals-persistence-service>root</spring.datasource.password.saving-goals-persistence-service>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.backbase.dbs.pfm</groupId>
            <artifactId>saving-goals-persistence-service</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.backbase.maven.plugins</groupId>
                <artifactId>blade-maven-plugin</artifactId>

                <configuration>
                    <openBrowserOnStartup>false</openBrowserOnStartup>
                    <detectAndConfigureSpringConfigLocation>true</detectAndConfigureSpringConfigLocation>
                    <systemProperties>
                        <spring.datasource.url.saving-goals-persistence-service>${spring.datasource.url.saving-goals-persistence-service}</spring.datasource.url.saving-goals-persistence-service>
                        <spring.datasource.username.saving-goals-persistence-service>${spring.datasource.username.saving-goals-persistence-service}</spring.datasource.username.saving-goals-persistence-service>
                        <spring.datasource.password.saving-goals-persistence-service>${spring.datasource.password.saving-goals-persistence-service}</spring.datasource.password.saving-goals-persistence-service>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
