#
# Configuration file only for development
#

contentservices:
  filesystem:
    import-location: ${BACKBASE_HOME}/contentservices/import
    export-location: ${BACKBASE_HOME}/contentservices/export
  extension-points:
    enabled: true
  auditing:
    enabled: true
  provisioning:
    enabled: true

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/cs?useSSL=false
    username: root
    password: root
    driver-class-name: com.mysql.jdbc.Driver
