<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.backbase.ku8s</groupId>
    <artifactId>identity</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>identity-integration-service</artifactId>

  <name>Identity Integration Service</name>

  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>com.backbase.identity</groupId>
      <artifactId>identity-integration-service</artifactId>
      <type>war</type>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>