global:
  app:
    image:
      tag: 2.17.1

  resources:
    memory:
      xms: 128
      xmx: 512
    cpu:
      minShares: 100
      maxShares: 1000

  readinessProbe:
    path: /production-support/health
  livenessProbe:
    path: /production-support/health